Othello/Othello/MainWindow.xaml

<Window x:Class="Othello.MainWindow" x:Name="window"
        KeyDown="window_KeyDown" Closing="window_Closing"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="The Othello Game" Height="450" Width="625" MinHeight="425" MinWidth="600" Background="SeaGreen">

    <Window.Resources>
        <!--zamykanie okna z zanikaniem-->
        <Storyboard x:Key="closingScenario" Completed="Storyboard_Completed">
            <DoubleAnimation Storyboard.TargetName="window"
                             Storyboard.TargetProperty="Opacity"
                             Duration="0:0:2" To="0.0"/>
        </Storyboard>



        <!--efekt gradientu szarości na planszy-->
        <LinearGradientBrush x:Key="GreyGradient"
                             StartPoint="0,0.1" EndPoint="1,0.5">
            <GradientStop Color="LightGray" Offset="0.5" />
            <GradientStop Color="Gray" Offset="1.0" />

        </LinearGradientBrush>

    </Window.Resources>

    <DockPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid x:Name="drawBoard" Grid.Column="0" Margin="20" Background="{StaticResource GreyGradient}"/>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="67*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <Button x:Name="playerColor" Margin="88,7,0,0" Width="15" Height="15" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.ColumnSpan="2" Grid.Row="1"/>
                <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Margin="10,0,0.4,179.8" Foreground="Black" Text="Black: " FontSize="20" Grid.RowSpan="2"><Run x:Name="blackField"/></TextBlock>
                <TextBlock Grid.Column="1" Grid.RowSpan="2" Grid.Row="1" Margin="9.8,0,0,27" Foreground="White" Text="White: " FontSize="20" ><Run x:Name="whiteField" /></TextBlock>
                <ListBox x:Name="blackMoves" Grid.Column="0" Grid.Row="2" Margin="10,0.5,33,10" Background="{StaticResource GreyGradient}"/>
                <ListBox x:Name="whiteMoves" Grid.Column="1" Grid.Row="2" Margin="10,0,33,10"  Background="{StaticResource GreyGradient}"/>

                <StackPanel RenderTransformOrigin="1.5,0.426" Grid.ColumnSpan="2" Margin="0,0,0.2,0.4">

                    <!--music properties, zmienić na Copy if never-->
                    <!--The MediaElement control plays the sound.-->
                    <MediaElement Name="myMediaElement" >
                        <MediaElement.Triggers>
                            <EventTrigger RoutedEvent="MediaElement.Loaded">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>

                                            <MediaTimeline Source="music.mp3" Storyboard.TargetName="myMediaElement" RepeatBehavior="Forever"/>

                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                        </MediaElement.Triggers>
                    </MediaElement>
                    <MediaElement Height="16" Margin="185,0,0.4,0" Source="music.mp3" />

                </StackPanel>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
 
